server.port=5000

spring.datasource.url=jdbc:mariadb://54.251.177.13:3306/Ecommerce
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
