server.port=8099

spring.datasource.url=jdbc:mariadb://3.0.94.24:3306/Ecommerce
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

